<!DOCTYPE html>
<html>

<!-- Head section where we define page metadata and reference CSS style -->
<head>
    
    <!-- Page title displayed in browser titlebar and search engines -->
    <title> Gemma Purkiss Portfolio </title>

    <!-- Below makes our page mobile-friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Section for CSS -->
    <!-- Reference to Bootstrap stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Reference to our stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Reference to Google Fonts stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>

<!-- Body section where we add content -->
<body>

    <header>
        <div class="row justify-content-center">
        <img src="/images/General-Purpose_Brand-Exploration.png" width="100" height="75">
        </div>
        <h1> Gemma Purkiss </h1>
        
        <h2> UX Designer from Londinium</h2>
        
    </header>

    <div>
      <h3>My Projects</h3>
        
        <div class="row justify-content-center">
        
            <div class="project col-10 col-md-3"
                 style="background-image: url(images/project-design-improvements.png)">
                <a href="project.html">
                    <h4> Project One</h4>
                </a>
            </div>  
            
             <div class="project col-10 col-md-3"
                 style="background-image: url(images/project-design-improvements.png)">
                <a href="project.html">
                    <h4> Project Two</h4>
                </a>
            </div>  
            
             <div class="project col-10 col-md-3"
                 style="background-image: url(images/project-design-improvements.png)">
                <a href="project.html">
                    <h4>Project Three</h4>
                </a>
            </div>  
            
        </div>
    </div>
    
    <div>
        <h3>About Me</h3>
         <div class="row justify-content-center">
            <p class="col-10 col-md-3">
                This is some information about me. I'll fill it in at some point. My palm tree fell over today and I'm sitting next to a mountain of dirt but I have to work on this so have not cleaned it up yet. But I'm now in the last few days of my UX Bootcamp at 
                <a
                   href="https://schoolofux.com"> The School of UX </a>
            </p>
        </div>
    
    
    </div>
    
    <footer>
       <h3>Contact Me</h3>
        
        <a href="mailto:hello@gemmapurkiss.com">Email
        
        </a>
        <p>
            <a href="tel:+4407837064528"> Telephone </a>
            
        </p>
        <p>
       
            <a href="https://gemmapurkiss.com"> View Website
        
            </a>
       </p>
        
        <p>
            <a href="portfolio.pdf">
               Download my portfolio 
            </a>
        </p>
    </footer>
    
</body>
</html>